In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
import datetime

In [5]:
import matplotlib.pyplot as plt

In [6]:
import pytz

In [ ]:
d_parser = lambda x: pd.to_datetime(x, unit='s')
# загрузка всего "журнала событий" и соединения его в один DataFrame
file1 = pd.read_csv('bd/logs-2021_2022_1.csv', parse_dates=['timecreated'], date_parser=d_parser)
file2 = pd.read_csv('bd/logs-2021_2022_2.csv', parse_dates=['timecreated'], date_parser=d_parser)
file3 = pd.read_csv('bd/logs-2021_2022_3.csv', parse_dates=['timecreated'], date_parser=d_parser)
file4 = pd.read_csv('bd/logs-2021_2022_4.csv', parse_dates=['timecreated'], date_parser=d_parser)
file5 = pd.read_csv('bd/logs-2021_2022_5.csv', parse_dates=['timecreated'], date_parser=d_parser)
file6 = pd.read_csv('bd/logs-2021_2022_6.csv', parse_dates=['timecreated'], date_parser=d_parser)
file7 = pd.read_csv('bd/logs-2021_2022_7.csv', parse_dates=['timecreated'], date_parser=d_parser)
file8 = pd.read_csv('bd/logs-2021_2022_8.csv', parse_dates=['timecreated'], date_parser=d_parser)
file9 = pd.read_csv('bd/logs-2021_2022_9.csv', parse_dates=['timecreated'], date_parser=d_parser)
file10 = pd.read_csv('bd/logs-2021_2022_10.csv', parse_dates=['timecreated'], date_parser=d_parser)
file11 = pd.read_csv('bd/logs-2021_2022_11.csv', parse_dates=['timecreated'], date_parser=d_parser)
file = pd.concat([file1.assign(file1=1), file2.assign(file2=2), file3.assign(file3=3),
                file4.assign(file4=4), file5.assign(file5=5), file6.assign(file6=6), 
                file7.assign(file7=7),file8.assign(file8=8), file9.assign(file9=9),
                file10.assign(file10=10), file11.assign(file11=11)])
# преобразование времени
file['timecreated'] = file['timecreated'] + pd.Timedelta(hours=3)
# Делаю выборку из всех форм обучения по форме ДО. В 'dist_courses' находятся все курсу дистанционной формы обучения. 
dist_courses = [4,5,7,8,9,10,11,12,13,14,15,17,18,21,22,23,24,25,26,27,28,29,30,31,686,195,196,197,653,5061,4092,4093,4094,
          35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,5192,5193,5459,5465,5483,5489,4090,4091,
          59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,5171,5172,5204,5455,5456,5458,5184,4089,
          83,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,104,105,106,4278,4277,5200,5201,5202,5203,5194,4095,
          107,108,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,4960,172,5195,5196,5197,5198,5199,
          127,128,130,131,132,133,134,135,136,137,138,139,140,141,142,146,147,148,149,150,151,33,5179,5180,5181,5182,5183,
          152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,5060,34,5174,5175,5176,5177,5178,
          173,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,5185,5186,5187,5188,5189,5190,5191,4088,
          198,199,200,201,202,203,204,205,206,207,208,209,210,211,213,216,217,220,221,222,223,397,5166,5167,5168,5169,5170,
          224,225,227,228,229,230,231,232,234,235,237,238,239,240,241,242,243,244,245,246,4070,362,5115,5163,5164,5165,
          247,248,250,251,252,253,254,255,256,257,258,259,260,261,263,264,265,266,267,268,683,398,5085,5086,5113,5114,
          269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,400,5484,5070,5071,5077,5084,
          289,290,291,292,293,294,295,296,297,298,300,301,302,303,304,305,306,307,308,309,310,4069,4871,4872,4873,4882,
          311,312,313,314,315,316,317,318,319,320,321,322,323,324,330,331,332,333,334,335,336,337,4867,4868,4869,4870,4276,
          338,339,340,341,342,343,344,345,346,347,348,349,350,351,353,354,355,356,358,359,360,361,4501,4595,4608,4820,4866,
          363,364,365,366,367,368,369,370,372,373,374,375,376,377,378,379,380,381,382,383,395,396,4279,4280,4473,4474,4480,
          401,402,403,404,405,406,409,410,413,414,416,421,422,423,453,471,513,524,571,610,636,649,4100,4101,4102,4103,4104,
          690,691,692,693,694,695,696,697,698,699,2250,2260,2263,2934,3034,3144,3238,3785,3951,4065,4096,4097,4098,4099]
file_All = file[file["courseid"].isin(dist_courses)]
file_All_1=file_All[[ "action", "objecttable", "userid", "courseid", "timecreated"]]

In [7]:
d_parser = lambda x: pd.to_datetime(x, unit='s')

In [8]:
file1 = pd.read_csv('bd/logs-2021_2022_1.csv', parse_dates=['timecreated'], date_parser=d_parser)
file2 = pd.read_csv('bd/logs-2021_2022_2.csv', parse_dates=['timecreated'], date_parser=d_parser)
file3 = pd.read_csv('bd/logs-2021_2022_3.csv', parse_dates=['timecreated'], date_parser=d_parser)
file4 = pd.read_csv('bd/logs-2021_2022_4.csv', parse_dates=['timecreated'], date_parser=d_parser)
file5 = pd.read_csv('bd/logs-2021_2022_5.csv', parse_dates=['timecreated'], date_parser=d_parser)
file6 = pd.read_csv('bd/logs-2021_2022_6.csv', parse_dates=['timecreated'], date_parser=d_parser)
file7 = pd.read_csv('bd/logs-2021_2022_7.csv', parse_dates=['timecreated'], date_parser=d_parser)
file8 = pd.read_csv('bd/logs-2021_2022_8.csv', parse_dates=['timecreated'], date_parser=d_parser)
file9 = pd.read_csv('bd/logs-2021_2022_9.csv', parse_dates=['timecreated'], date_parser=d_parser)
file10 = pd.read_csv('bd/logs-2021_2022_10.csv', parse_dates=['timecreated'], date_parser=d_parser)
file11 = pd.read_csv('bd/logs-2021_2022_11.csv', parse_dates=['timecreated'], date_parser=d_parser)

In [9]:
file = pd.concat([file1.assign(file1=1), file2.assign(file2=2), file3.assign(file3=3),
                file4.assign(file4=4), file5.assign(file5=5), file6.assign(file6=6), file7.assign(file7=7),
                file8.assign(file8=8), file9.assign(file9=9), file10.assign(file10=10), file11.assign(file11=11)])

In [10]:
file['timecreated'] = file['timecreated'] + pd.Timedelta(hours=3)

In [11]:
file

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file2,file3,file4,file5,file6,file7,file8,file9,file10,file11
0,66313229,\core\event\user_loggedin,core,loggedin,user,user,9254.0,r,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,66313230,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,66313231,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,3371,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,66313232,\mod_page\event\course_module_viewed,mod_page,viewed,course_module,page,10374.0,r,2,271545,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,66313233,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,1349,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716974,94967232,\core\event\notification_viewed,core,viewed,notification,notifications,1510864.0,u,0,42699,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
1716975,94967233,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,246860,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
1716976,94967234,\core\event\webservice_function_called,core,called,webservice_function,NaN,NaN,r,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
1716977,94967235,\core\event\webservice_function_called,core,called,webservice_function,NaN,NaN,r,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0
1716978,94967236,\core\event\webservice_function_called,core,called,webservice_function,NaN,NaN,r,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0

In [12]:
file1 = file.id.value_counts()

In [13]:
file['timecreated'].dt.day
file['day'] = file['timecreated'].dt.day

In [14]:
file['timecreated'].dt.date
file['date'] = file['timecreated'].dt.date

In [15]:
file['timecreated'].dt.time
file['time'] = file['timecreated'].dt.time

In [16]:
file['timecreated'].dt.month
file['month'] = file['timecreated'].dt.month

In [17]:
file['timecreated'].dt.hour
file['hour'] = file['timecreated'].dt.hour
file['timecreated'].dt.year
file['year'] = file['timecreated'].dt.year

In [18]:
# Делаю выборку из всех форм обучения по форме ДО. В 'dist_courses' находятся все курсу дистанционной формы обучения.

In [19]:
dist_courses = [4,5,7,8,9,10,11,12,13,14,15,17,18,21,22,23,24,25,26,27,28,29,30,31,33,34,
          35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,
          59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,
          83,84,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,104,105,106,
          107,108,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,
          127,128,130,131,132,133,134,135,136,137,138,139,140,141,142,146,147,148,149,150,151,
          152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,
          173,175,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,195,196,197,
          198,199,200,201,202,203,204,205,206,207,208,209,210,211,213,216,217,220,221,222,223,
          224,225,227,228,229,230,231,232,234,235,237,238,239,240,241,242,243,244,245,246,
          247,248,250,251,252,253,254,255,256,257,258,259,260,261,263,264,265,266,267,268,
          269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,
          289,290,291,292,293,294,295,296,297,298,300,301,302,303,304,305,306,307,308,309,310,
          311,312,313,314,315,316,317,318,319,320,321,322,323,324,330,331,332,333,334,335,336,337,
          338,339,340,341,342,343,344,345,346,347,348,349,350,351,353,354,355,356,358,359,360,361,362,
          363,364,365,366,367,368,369,370,372,373,374,375,376,377,378,379,380,381,382,383,395,396,397,398,400,
          401,402,403,404,405,406,409,410,413,414,416,421,422,423,453,471,513,524,571,610,636,649,653,683,686,
          690,691,692,693,694,695,696,697,698,699,2250,2260,2263,2934,3034,3144,3238,3785,3951,4065,4069,4070,
          4088,4089,4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4276,4277,4278,
          4279,4280,4473,4474,4480,4501,4595,4608,4820,4866,4867,4868,4869,4870,4871,4872,4873,4882,4960,5060,
          5061,5070,5071,5077,5084,5085,5086,5113,5114,5115,5163,5164,5165,5166,5167,5168,5169,5170,5171,5172,
          5174,5175,5176,5177,5178,5179,5180,5181,5182,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,
          5194,5195,5196,5197,5198,5199,5200,5201,5202,5203,5204,5455,5456,5458,5459,5465,5483,5484,5489]
file_All = file[file["courseid"].isin(dist_courses)]

In [20]:
file_All

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
2,66313231,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,3371,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:04,9,0,2021
3,66313232,\mod_page\event\course_module_viewed,mod_page,viewed,course_module,page,10374.0,r,2,271545,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:10,9,0,2021
4,66313233,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,1349,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:11,9,0,2021
6,66313235,\mod_assign\event\course_module_viewed,mod_assign,viewed,course_module,assign,1339.0,r,2,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
7,66313236,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716708,94966966,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,317205,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:44,6,23,2022
1716709,94966967,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:48,6,23,2022
1716710,94966968,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:52,6,23,2022
1716832,94967090,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,333048,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:07,6,23,2022
1716836,94967094,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54293.0,r,2,339928,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:13,6,23,2022

In [21]:
file_All_1=file_All[["month", "hour", "day", "action", "objecttable", "userid", "courseid", "timecreated"]]
file_All_1

,month,hour,day,action,objecttable,userid,courseid,timecreated
2,9,0,1,viewed,NaN,1909,126,2021-09-01 00:00:04
3,9,0,1,viewed,page,1909,126,2021-09-01 00:00:10
4,9,0,1,viewed,NaN,7876,59,2021-09-01 00:00:11
6,9,0,1,viewed,assign,7876,59,2021-09-01 00:00:15
7,9,0,1,viewed,NaN,7876,59,2021-09-01 00:00:15
...,...,...,...,...,...,...,...,...
1716708,6,23,30,viewed,NaN,14280,271,2022-06-30 23:28:44
1716709,6,23,30,viewed,course,14280,271,2022-06-30 23:28:48
1716710,6,23,30,viewed,course,14280,271,2022-06-30 23:28:52
1716832,6,23,30,viewed,NaN,15879,4882,2022-06-30 23:47:07
1716836,6,23,30,viewed,resource,15879,4882,2022-06-30 23:47:13

In [ ]:
file_All_1.to_csv('file_All_1.csv')

In [20]:
# Файл. Дистанционка. Выбираю столбцы Месяц-Час-День

In [22]:
data_M_H_D=file_All[["month", "hour", "day"]]
data_M_H_D

         month  hour  day
2            9     0    1
3            9     0    1
4            9     0    1
6            9     0    1
7            9     0    1
...        ...   ...  ...
1716708      6    23   30
1716709      6    23   30
1716710      6    23   30
1716832      6    23   30
1716836      6    23   30

[3401208 rows x 3 columns]

In [22]:
#data_M_H_D.to_csv('data_M_H_D.csv')

In [23]:
# Дистанционка. Практика делится на просмотр лекций и выпол./просмотр заданий.
# Выпол. заданий делиться можно поделить на просмотр заданий или выполнить задание. 
# Для выпол. заданий нужно сделать выборку по столбцу 'objecttable'. В столбце 'objecttable' выбрать 'quiz_attempts', 'vpl_submissions',  'assign_submission' и сделать выборку по столбцу 'action'. В столбце 'action' выбрать  ['submitted', 'uploaded'].

In [23]:
action = ['submitted', 'uploaded']
data_1 = file_All[file_All["action"].isin(action)]
data_1

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
227,66313456,\mod_quiz\event\attempt_submitted,mod_quiz,submitted,attempt,quiz_attempts,160207.0,u,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:19:05,9,0,2021
462,66313691,\assignsubmission_onlinetext\event\assessable_...,assignsubmission_onlinetext,uploaded,assessable,assign_submission,427390.0,c,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:14,9,0,2021
464,66313693,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,427390.0,c,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:14,9,0,2021
467,66313696,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,427390.0,u,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:19,9,0,2021
1302,66314531,\mod_quiz\event\attempt_submitted,mod_quiz,submitted,attempt,quiz_attempts,160209.0,u,2,2401,...,NaN,NaN,NaN,NaN,1,2021-09-01,02:44:42,9,2,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715353,94965611,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,605764.0,c,2,7575,...,NaN,NaN,NaN,11.0,30,2022-06-30,21:10:09,6,21,2022
1715357,94965615,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,605764.0,u,2,7575,...,NaN,NaN,NaN,11.0,30,2022-06-30,21:10:09,6,21,2022
1716614,94966872,\assignsubmission_onlinetext\event\assessable_...,assignsubmission_onlinetext,uploaded,assessable,assign_submission,558943.0,c,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:48,6,23,2022
1716616,94966874,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,558943.0,c,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:48,6,23,2022
1716620,94966878,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,558943.0,u,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:49,6,23,2022

In [24]:
objecttable = ['quiz_attempts', 'vpl_submissions',  'assign_submission']
data_3 = data_1[data_1["objecttable"].isin(objecttable)] 
data_3

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
227,66313456,\mod_quiz\event\attempt_submitted,mod_quiz,submitted,attempt,quiz_attempts,160207.0,u,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:19:05,9,0,2021
462,66313691,\assignsubmission_onlinetext\event\assessable_...,assignsubmission_onlinetext,uploaded,assessable,assign_submission,427390.0,c,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:14,9,0,2021
464,66313693,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,427390.0,c,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:14,9,0,2021
467,66313696,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,427390.0,u,2,7475,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:37:19,9,0,2021
1302,66314531,\mod_quiz\event\attempt_submitted,mod_quiz,submitted,attempt,quiz_attempts,160209.0,u,2,2401,...,NaN,NaN,NaN,NaN,1,2021-09-01,02:44:42,9,2,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715353,94965611,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,605764.0,c,2,7575,...,NaN,NaN,NaN,11.0,30,2022-06-30,21:10:09,6,21,2022
1715357,94965615,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,605764.0,u,2,7575,...,NaN,NaN,NaN,11.0,30,2022-06-30,21:10:09,6,21,2022
1716614,94966872,\assignsubmission_onlinetext\event\assessable_...,assignsubmission_onlinetext,uploaded,assessable,assign_submission,558943.0,c,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:48,6,23,2022
1716616,94966874,\assignsubmission_file\event\assessable_uploaded,assignsubmission_file,uploaded,assessable,assign_submission,558943.0,c,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:48,6,23,2022
1716620,94966878,\mod_assign\event\assessable_submitted,mod_assign,submitted,assessable,assign_submission,558943.0,u,2,317203,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:16:49,6,23,2022

In [25]:
data_4=data_3[["action", "objecttable", "month", "hour", "day"]]
data_4

            action        objecttable  month  hour  day
227      submitted      quiz_attempts      9     0    1
462       uploaded  assign_submission      9     0    1
464       uploaded  assign_submission      9     0    1
467      submitted  assign_submission      9     0    1
1302     submitted      quiz_attempts      9     2    1
...            ...                ...    ...   ...  ...
1715353   uploaded  assign_submission      6    21   30
1715357  submitted  assign_submission      6    21   30
1716614   uploaded  assign_submission      6    23   30
1716616   uploaded  assign_submission      6    23   30
1716620  submitted  assign_submission      6    23   30

[79677 rows x 5 columns]

In [27]:
# Файл. Дистанционка. Практика. Выборка. Выполнения заданий.

In [28]:
#data_4.to_csv('Practice_Selection_CompletingTasks.csv')

In [29]:
# Дистанционка. Просмотр лекций. 
# Для того чтобы вывести таблицу просмотр лекций.
# Нужно сделать выборку по столбцу 'objecttable'. В столбце 'objecttable' выбрать 'book_chapters', 'book', 'lesson_pages', 'lesson, page', 'bigbluebuttonbn', 'url', 'resource', 'forum', 'forum_discussions', 'folder'.
# Нужно сделать выборку по столбцу 'action'. В столбце 'action' выбрать ['viewed'].

In [26]:
action = ['viewed']
data_5 = file_All[file_All["action"].isin(action)] 
data_5

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
2,66313231,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,3371,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:04,9,0,2021
3,66313232,\mod_page\event\course_module_viewed,mod_page,viewed,course_module,page,10374.0,r,2,271545,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:10,9,0,2021
4,66313233,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,1349,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:11,9,0,2021
6,66313235,\mod_assign\event\course_module_viewed,mod_assign,viewed,course_module,assign,1339.0,r,2,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
7,66313236,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716708,94966966,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,317205,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:44,6,23,2022
1716709,94966967,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:48,6,23,2022
1716710,94966968,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:52,6,23,2022
1716832,94967090,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,333048,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:07,6,23,2022
1716836,94967094,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54293.0,r,2,339928,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:13,6,23,2022

In [27]:
objecttable = ['book_chapters', 'book', 'lesson_pages', 'lesson, page', 'bigbluebuttonbn', 'url', 
               'resource', 'forum', 'forum_discussions', 'folder']
data_6 = data_5[data_5["objecttable"].isin(objecttable)] 
data_6

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
47,66313276,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,4854.0,r,2,7816,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:02:51,9,0,2021
52,66313281,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,4855.0,r,2,7817,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:02:59,9,0,2021
57,66313286,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,4856.0,r,2,7818,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:06,9,0,2021
62,66313291,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,4857.0,r,2,7819,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:13,9,0,2021
67,66313296,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,4858.0,r,2,7820,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:19,9,0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1715803,94966061,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54299.0,r,2,339934,...,NaN,NaN,NaN,11.0,30,2022-06-30,22:05:45,6,22,2022
1715804,94966062,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54288.0,r,2,339923,...,NaN,NaN,NaN,11.0,30,2022-06-30,22:06:13,6,22,2022
1716021,94966279,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,49545.0,r,2,313305,...,NaN,NaN,NaN,11.0,30,2022-06-30,22:30:58,6,22,2022
1716573,94966831,\mod_forum\event\discussion_viewed,mod_forum,viewed,discussion,forum_discussions,6874.0,r,2,332752,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:15:48,6,23,2022
1716836,94967094,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54293.0,r,2,339928,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:13,6,23,2022

In [28]:
data_7=data_6[["action", "objecttable", "month", "hour", "day"]]
data_7

         action        objecttable  month  hour  day
47       viewed           resource      9     0    1
52       viewed           resource      9     0    1
57       viewed           resource      9     0    1
62       viewed           resource      9     0    1
67       viewed           resource      9     0    1
...         ...                ...    ...   ...  ...
1715803  viewed           resource      6    22   30
1715804  viewed           resource      6    22   30
1716021  viewed           resource      6    22   30
1716573  viewed  forum_discussions      6    23   30
1716836  viewed           resource      6    23   30

[286575 rows x 5 columns]

In [29]:
# Файл. Дистанционка. Просмотр лекций

In [30]:
# data_7.to_csv('DO_ViewingLectures(2021-2022).csv')

In [31]:
# Файл. Дистанционка. Практика. Выборка. Просмотр заданий. 
# Для того чтобы вывести таблицу просмотр заданий.
# Нужно сделать выборку по столбцу 'objecttable'. В столбце 'objecttable' выбрать ['quiz_attempts', 'vpl_submissions',  'assign_submission'].
# Нужно сделать выборку по столбцу 'action'. В столбце 'action' выбрать ['viewed'].

In [32]:
action = ['viewed']
data_8 = file_All[file_All["action"].isin(action)] 
data_8

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
2,66313231,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,3371,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:04,9,0,2021
3,66313232,\mod_page\event\course_module_viewed,mod_page,viewed,course_module,page,10374.0,r,2,271545,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:10,9,0,2021
4,66313233,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,1349,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:11,9,0,2021
6,66313235,\mod_assign\event\course_module_viewed,mod_assign,viewed,course_module,assign,1339.0,r,2,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
7,66313236,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,22765,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:00:15,9,0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1716708,94966966,\mod_assign\event\submission_status_viewed,mod_assign,viewed,submission_status,NaN,NaN,r,0,317205,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:44,6,23,2022
1716709,94966967,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:48,6,23,2022
1716710,94966968,\core\event\user_list_viewed,core,viewed,user_list,course,271.0,r,0,13275,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:28:52,6,23,2022
1716832,94967090,\core\event\course_viewed,core,viewed,course,NaN,NaN,r,2,333048,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:07,6,23,2022
1716836,94967094,\mod_resource\event\course_module_viewed,mod_resource,viewed,course_module,resource,54293.0,r,2,339928,...,NaN,NaN,NaN,11.0,30,2022-06-30,23:47:13,6,23,2022

In [33]:
objecttable = ['quiz_attempts', 'vpl_submissions',  'assign_submission']
data_9 = data_8[data_8["objecttable"].isin(objecttable)] 
data_9

,id,eventname,component,action,target,objecttable,objectid,crud,edulevel,contextid,...,file8,file9,file10,file11,day,date,time,month,hour,year
33,66313262,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,160207.0,r,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:01:30,9,0,2021
40,66313269,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,160207.0,r,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:02:15,9,0,2021
56,66313285,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,160207.0,r,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:05,9,0,2021
78,66313307,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,160207.0,r,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:29,9,0,2021
83,66313312,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,160207.0,r,2,1442,...,NaN,NaN,NaN,NaN,1,2021-09-01,00:03:33,9,0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1699581,94949840,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,252189.0,r,2,349041,...,NaN,NaN,NaN,11.0,30,2022-06-30,12:17:48,6,12,2022
1699594,94949853,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,252189.0,r,2,349041,...,NaN,NaN,NaN,11.0,30,2022-06-30,12:18:11,6,12,2022
1699601,94949860,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,252189.0,r,2,349041,...,NaN,NaN,NaN,11.0,30,2022-06-30,12:18:26,6,12,2022
1699789,94950048,\mod_quiz\event\attempt_viewed,mod_quiz,viewed,attempt,quiz_attempts,252189.0,r,2,349041,...,NaN,NaN,NaN,11.0,30,2022-06-30,12:19:58,6,12,2022
1699802,94950061,\mod_quiz\event\attempt_summary_viewed,mod_quiz,viewed,attempt_summary,quiz_attempts,252189.0,r,1,349041,...,NaN,NaN,NaN,11.0,30,2022-06-30,12:20:20,6,12,2022

In [34]:
data_10=data_9[["action", "objecttable", "month", "hour", "day"]]
data_10

         action    objecttable  month  hour  day
33       viewed  quiz_attempts      9     0    1
40       viewed  quiz_attempts      9     0    1
56       viewed  quiz_attempts      9     0    1
78       viewed  quiz_attempts      9     0    1
83       viewed  quiz_attempts      9     0    1
...         ...            ...    ...   ...  ...
1699581  viewed  quiz_attempts      6    12   30
1699594  viewed  quiz_attempts      6    12   30
1699601  viewed  quiz_attempts      6    12   30
1699789  viewed  quiz_attempts      6    12   30
1699802  viewed  quiz_attempts      6    12   30

[446546 rows x 5 columns]

In [35]:
# Файл. Дистанционка. Практика. Выборка. Просмотр заданий. Входит (тест, задание, виртуальная лаб)

In [36]:
# data_10.to_csv('DO_ViewingPractice(2021-2022).csv')

In [37]:
# Нужен файл для того чтоб сделать график 'Кафедра'. В этом графике будет показаны недели от курсов.

In [38]:
d_parser = lambda x: pd.to_datetime(x, unit='s')
data_11 = pd.read_csv('bd/rea2.csv', parse_dates=['timecreated'], date_parser=d_parser, quotechar="'", delim_whitespace=True)
data_11['timecreated'] = data_11['timecreated'] + pd.DateOffset(hours=3)
data_11['timecreated'].dt.day
data_11['day'] = data_11['timecreated'].dt.day
data_11['timecreated'].dt.time
data_11['time'] = data_11['timecreated'].dt.time
data_11['timecreated'].dt.hour
data_11['hour'] = data_11['timecreated'].dt.hour
data_11['timecreated'].dt.month
data_11['month'] = data_11['timecreated'].dt.month
data_11

,timecreated,WEEK,courseid,userid,action,shortname,day,time,hour,month
0,2021-10-07 19:48:53,40,4,14412,viewed,БЯ (КР) (ДО),7,19:48:53,19,10
1,2022-01-14 13:43:31,2,4,14412,viewed,БЯ (КР) (ДО),14,13:43:31,13,1
2,2022-01-14 13:44:17,2,4,14412,viewed,БЯ (КР) (ДО),14,13:44:17,13,1
3,2022-01-14 15:58:10,2,4,14412,viewed,БЯ (КР) (ДО),14,15:58:10,15,1
4,2022-01-14 21:00:18,2,4,14412,viewed,БЯ (КР) (ДО),14,21:00:18,21,1
...,...,...,...,...,...,...,...,...,...,...
2209567,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9
2209568,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9
2209569,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9
2209570,2021-09-07 10:29:16,36,2250,40,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),7,10:29:16,10,9
2209571,2021-09-07 10:29:14,36,2250,40,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),7,10:29:14,10,9

In [39]:
# Скопировать и добавить колонку 'courseid' под названием кафедра

In [40]:
data_11["cafedra"] = data_11["courseid"]

In [41]:
data_11

,timecreated,WEEK,courseid,userid,action,shortname,day,time,hour,month,cafedra
0,2021-10-07 19:48:53,40,4,14412,viewed,БЯ (КР) (ДО),7,19:48:53,19,10,4
1,2022-01-14 13:43:31,2,4,14412,viewed,БЯ (КР) (ДО),14,13:43:31,13,1,4
2,2022-01-14 13:44:17,2,4,14412,viewed,БЯ (КР) (ДО),14,13:44:17,13,1,4
3,2022-01-14 15:58:10,2,4,14412,viewed,БЯ (КР) (ДО),14,15:58:10,15,1,4
4,2022-01-14 21:00:18,2,4,14412,viewed,БЯ (КР) (ДО),14,21:00:18,21,1,4
...,...,...,...,...,...,...,...,...,...,...,...
2209567,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9,2250
2209568,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9,2250
2209569,2021-09-30 11:05:56,39,2250,14338,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),30,11:05:56,11,9,2250
2209570,2021-09-07 10:29:16,36,2250,40,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),7,10:29:16,10,9,2250
2209571,2021-09-07 10:29:14,36,2250,40,viewed,ОАиП. Ч2 (каф. ПОИТ) (ДО),7,10:29:14,10,9,2250

In [42]:
# У каждой кафедры есть свой id. 
# Название кафедры и их id:
#plt.title('Кафедра высшей математики (2)');
#plt.title('Кафедра вычислительных методов и программирования (3)');
#plt.title('Кафедра гуманитарных дисциплин (4)');
#plt.title('Кафедра защиты информации (5)');
#plt.title('Кафедра инженерной и компьютерной графики (6)');
#plt.title('Кафедра инженерной психологии и эргономики (7)');
#plt.title('Кафедра иностранных языков (8)');
#plt.title('Кафедра межкультурной профессиональной коммуникации (9)');
#plt.title('Кафедра интеллектуальных информационных технологий (10)');
#plt.title('Кафедра инфокоммуникационных технологий (11)');
#plt.title('Кафедра информатики (12)');
#plt.title('Кафедра информационных радиотехнологий (37)');
#plt.title('Кафедра информационных технологий автоматизированных систем (14)');
#plt.title('Кафедра менеджмента (15)');
#plt.title('Кафедра общеобразовательных дисциплин (17)');
#plt.title('Кафедра программного обеспечения информационных технологий (18)');
#plt.title('Кафедра проектирования информационно-компьютерных систем (19)');
#plt.title('Кафедра теоретических основ электротехники(21)');
#plt.title('Кафедра физики (22)');
#plt.title('Кафедра философии (23)');
#plt.title('Кафедра экономики (24)');
#plt.title('Кафедра экономической информатики (25)');
#plt.title('Кафедра электроники (26)');
#plt.title('Кафедра электронной техники и технологии (27)');
#plt.title('Кафедра электронных вычислительных машин (28)');
#plt.title('Кафедра электронных вычислительных средств (29)');Разделить курсы на кафедры

In [43]:
# Создаю новую таблицы по кафедрам и в столбец "cafedra" меняю значения на id. Так я могу в будущем сортровать таблицу по столбцу "cafedra" выбирая их id.

In [44]:
# для курса 2 
dist_courses = [13, 216, 217, 4088, 4277, 4278, 5171, 5177]
data21 = data_11[data_11["cafedra"].isin(dist_courses)]
data21["cafedra"]=2

# для курса 3 
dist_courses = [71,202,263,395]
data31 = data_11[data_11["cafedra"].isin(dist_courses)]
data31["cafedra"]=3

# для курса 4 
dist_courses = [10,17,52,134,321,341,5163]
data41 = data_11[data_11["cafedra"].isin(dist_courses)]
data41["cafedra"]=4

# для курса 5 
dist_courses = [34,296,400,5174,5180]
data51 = data_11[data_11["cafedra"].isin(dist_courses)]
data51["cafedra"]=5

# для курса 6
dist_courses = [5,36,298,318,4065]
data61 = data_11[data_11["cafedra"].isin(dist_courses)]
data61["cafedra"]=6

# для курса 7
dist_courses = [41,44,65,69,79,88,100,105,107,121,126,138,151,154,156,172,175,180,184,188,
                268,276,286,287,290,292,305,311,335,337,342,348,355,366,380,381,382,383,404,698,699,4090,4091,4092,4608,4867,5167,5168,5169]
data71 = data_11[data_11["cafedra"].isin(dist_courses)]
data71["cafedra"]=7

# для курса 8
dist_courses = [7,18,84,86,195,210,2263]
data81 = data_11[data_11["cafedra"].isin(dist_courses)]
data81["cafedra"]=8

# для курса 9
dist_courses = [23,24,25,189,190,191,196,201,3785,3951,4480,4595]
data91 = data_11[data_11["cafedra"].isin(dist_courses)]
data91["cafedra"]=9

# для курса 10
dist_courses = [152,4098,4099,4100,4101,4102,4104,5060,5061,5070,5071,5077,5113,5114,5115,5190,5199,5200,5201,5202,5203,5204]
data101 = data_11[data_11["cafedra"].isin(dist_courses)]
data101["cafedra"]=10

# для курса 11
dist_courses = [234,237,5197]
data111 = data_11[data_11["cafedra"].isin(dist_courses)]
data111["cafedra"]=11

# для курса 12
dist_courses = [11,12,15,29,30,42,49,61,68,89,95,116,119,120,150,164,182,197,199,200,203,220,230,231,238,246,271,
                279,280,294,295,301,303,315,319,336,344,374,694,695,4089,4276,4473,4474,4868,5172,5175,5489]
data121 = data_11[data_11["cafedra"].isin(dist_courses)]
data121["cafedra"]=12

# для курса 37
dist_courses = [146]
data371 = data_11[data_11["cafedra"].isin(dist_courses)]
data371["cafedra"]=37

# для курса 14
dist_courses = [9,35,70,87,92,99,113,118,130,157,171,178,181,187,229,235,240,247,248,252,254,256,260,269,
                278,282,300,313,322,323,353,370,401,683,686,2260,4069,4070,4093,4873,5164,5483,5484]
data141 = data_11[data_11["cafedra"].isin(dist_courses)]
data141["cafedra"]=14

# для курса 15
dist_courses = [21,43,47,75,104,112,114,115,123,124,148,158,159,161,186,208,211,241,259,273,330,331,349,
                350,354,360,379,398,409,410,636,691,692,3144,4094,4095,4871,4960,5189,5192,5193,5455]
data151 = data_11[data_11["cafedra"].isin(dist_courses)]
data151["cafedra"]=15

# для курса 17
dist_courses = [4,265,306,307,308,309,310,422,423,4096]
data171 = data_11[data_11["cafedra"].isin(dist_courses)]
data171["cafedra"]=17

# для курса 18
dist_courses = [26,28,37,56,57,59,62,63,64,73,80,91,98,102,108,131,137,147,169,177,185,204,205,221,228,
                239,261,270,275,285,291,302,312,317,324,332,359,365,416,421,453,571,649,653,4097,4820,4869,5182,5183,5184,5185,5456,5465]
data181 = data_11[data_11["cafedra"].isin(dist_courses)]
data181["cafedra"]=18

# для курса 19
dist_courses = [27,31,45,67,78,93,97,117,122,127,133,136,142,149,166,167,170,173,206,253,272,
                283,314,316,333,334,338,343,364,368,369,375,377,396,405,610,690,693,3034,4870,5178,5179,5181,5458,5459]
data191 = data_11[data_11["cafedra"].isin(dist_courses)]
data191["cafedra"]=19

# для курса 21
dist_courses = [38,72,192,297,304,397,403,5165,5166]
data211 = data_11[data_11["cafedra"].isin(dist_courses)]
data211["cafedra"]=21

# для курса 22
dist_courses = [8,39,40,209,5084,5085,5086]
data221 = data_11[data_11["cafedra"].isin(dist_courses)]
data221["cafedra"]=22

# для курса 23
dist_courses = [74,213,5170]
data231 = data_11[data_11["cafedra"].isin(dist_courses)]
data231["cafedra"]=23

# для курса 24
dist_courses = [22,51,55,58,60,77,83,101,106,110,111,125,135,139,140,153,160,163,165,168,183,198,222,224,232,
                245,258,277,293,320,339,351,356,358,361,362,363,367,373,378,413,513,4279,4280,4872,5194,5196]
data241 = data_11[data_11["cafedra"].isin(dist_courses)]
data241["cafedra"]=24

# для курса 25
dist_courses = [14,46,50,53,54,76,81,90,94,96,128,132,141,155,162,179,207,225,242,243,244,250,251,255,257,
                266,274,284,340,346,347,372,406,471,524,696,697,2934,4103,4501,4866,5176,5186,5187,5188,5191,5195]
data251 = data_11[data_11["cafedra"].isin(dist_courses)]
data251["cafedra"]=25

# для курса 28
dist_courses = [33,82,227,345,414,2250,5198]
data281 = data_11[data_11["cafedra"].isin(dist_courses)]
data281["cafedra"]=28

# для курса 26
dist_courses = [48,66,281]
data261 = data_11[data_11["cafedra"].isin(dist_courses)]
data261["cafedra"]=26


# для курса 27
dist_courses = [4882,402,376,267,264,223]
data271 = data_11[data_11["cafedra"].isin(dist_courses)]
data271["cafedra"]=27

# для курса 29
dist_courses = [288,289]
data291 = data_11[data_11["cafedra"].isin(dist_courses)]
data291["cafedra"]=29

/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data21["cafedra"]=2
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data31["cafedra"]=3
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data41["cafedra"]=4
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data51["cafedra"]=5
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data61["cafedra"]=6
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data71["cafedra"]=7
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:35: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data81["cafedra"]=8
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:40: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data91["cafedra"]=9
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data101["cafedra"]=10
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:50: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data111["cafedra"]=11
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:56: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data121["cafedra"]=12
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:61: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data371["cafedra"]=37
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:67: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data141["cafedra"]=14
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:73: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data151["cafedra"]=15
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data171["cafedra"]=17
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:84: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data181["cafedra"]=18
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:90: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data191["cafedra"]=19
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:95: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data211["cafedra"]=21
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:100: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data221["cafedra"]=22
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:105: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data231["cafedra"]=23
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:111: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data241["cafedra"]=24
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data251["cafedra"]=25
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:122: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data281["cafedra"]=28
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:127: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data261["cafedra"]=26
/var/folders/j4/3w53t59d1q509svb30ffwldw0000gn/T/ipykernel_919/2776188883.py:133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data271["cafedra"]=27

In [45]:
# Совместить все таблицы

In [46]:
file_1 = pd.concat([data21.assign(data21=1), data31.assign(data31=2), data41.assign(data41=3), data51.assign(data51=4), data61.assign(data61=5), data71.assign(data71=6), 
                  data81.assign(data81=7), data91.assign(data91=8), data101.assign(data101=9), data111.assign(data111=10), data121.assign(data121=11), data371.assign(data371=12),
                 data141.assign(data141=13), data151.assign(data151=14), data171.assign(data171=15), data181.assign(data181=16), data191.assign(data191=17), data211.assign(data211=18),
                 data221.assign(data221=19), data231.assign(data231=20), data241.assign(data241=21), data251.assign(data251=22), data281.assign(data281=23), data261.assign(data261=24),
                 data271.assign(data271=25), data291.assign(data291=26)])

In [47]:
file_1

,timecreated,WEEK,courseid,userid,action,shortname,day,time,hour,month,...,data191,data211,data221,data231,data241,data251,data281,data261,data271,data291
415,2021-09-28 21:43:12,39,216,14412,viewed,Матем. Ч2 (ДО),28,21:43:12,21,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
416,2021-11-18 20:47:40,46,216,14412,viewed,Матем. Ч2 (ДО),18,20:47:40,20,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,2021-11-18 20:52:20,46,216,14412,viewed,Матем. Ч2 (ДО),18,20:52:20,20,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
418,2021-11-20 22:09:37,46,216,14412,viewed,Матем. Ч2 (ДО),20,22:09:37,22,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,2021-11-21 00:15:49,46,216,14412,viewed,Матем. Ч2 (ДО),21,00:15:49,0,11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950759,2022-06-29 11:47:01,26,4882,3882,removed,ФХОМиНЭ (ДН) Позняк,29,11:47:01,11,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN
1950760,2022-06-29 11:47:01,26,4882,3882,deleted,ФХОМиНЭ (ДН) Позняк,29,11:47:01,11,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN
1950761,2022-06-29 11:47:01,26,4882,3882,deleted,ФХОМиНЭ (ДН) Позняк,29,11:47:01,11,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN
1950762,2022-02-18 15:55:02,7,4882,3882,updated,ФХОМиНЭ (ДН) Позняк,18,15:55:02,15,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN
1950763,2022-03-17 10:48:51,11,4882,3882,updated,ФХОМиНЭ (ДН) Позняк,17,10:48:51,10,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.0,NaN

In [48]:
# Выбираю мне нужные колонки для создания графика. Выбираю колонки: 'courseid', 'day', 'hour', 'month', 'cafedra', 'WEEK', 'userid', 'shortname'.

In [49]:
dataCafedra = file_1[['courseid', 'day', 'hour', 'month', 'cafedra', 'WEEK', 'userid', 'shortname' ]]

In [50]:
dataCafedra

,courseid,day,hour,month,cafedra,WEEK,userid,shortname
415,216,28,21,9,2,39,14412,Матем. Ч2 (ДО)
416,216,18,20,11,2,46,14412,Матем. Ч2 (ДО)
417,216,18,20,11,2,46,14412,Матем. Ч2 (ДО)
418,216,20,22,11,2,46,14412,Матем. Ч2 (ДО)
419,216,21,0,11,2,46,14412,Матем. Ч2 (ДО)
...,...,...,...,...,...,...,...,...
1950759,4882,29,11,6,27,26,3882,ФХОМиНЭ (ДН) Позняк
1950760,4882,29,11,6,27,26,3882,ФХОМиНЭ (ДН) Позняк
1950761,4882,29,11,6,27,26,3882,ФХОМиНЭ (ДН) Позняк
1950762,4882,18,15,2,27,7,3882,ФХОМиНЭ (ДН) Позняк
1950763,4882,17,10,3,27,11,3882,ФХОМиНЭ (ДН) Позняк

In [51]:
# Убрать из колонки userid сотрудников ЦРДО

In [52]:
dataCafedra_1 = dataCafedra.set_index('userid')

In [53]:
dataCafedra_2 = dataCafedra_1.drop([3882], axis = 0)

In [54]:
#Сотрудники ЦРДО: 1779, 19095, 2638, 3, 2735, 2724, 22858, 22856, 11557, 24074, 24180, 9821, 2544, 3803, 14276, 18244, 19098, 13102, 24077, 24989, 2736, 41, 22876, 15167, 4022, 1760, 15151, 6002, 2738, 8904

In [55]:
dataCafedra_2

        courseid  day  hour  month  cafedra  WEEK       shortname
userid
14412        216   28    21      9        2    39  Матем. Ч2 (ДО)
14412        216   18    20     11        2    46  Матем. Ч2 (ДО)
14412        216   18    20     11        2    46  Матем. Ч2 (ДО)
14412        216   20    22     11        2    46  Матем. Ч2 (ДО)
14412        216   21     0     11        2    46  Матем. Ч2 (ДО)
...          ...  ...   ...    ...      ...   ...             ...
22046        264   11    11      9       27    36      Химия (ДО)
22046        264   11    11      9       27    36      Химия (ДО)
22046        264    9    17      1       27     1      Химия (ДО)
22046        264    9    17      1       27     1      Химия (ДО)
22046        264    9    17      1       27     1      Химия (ДО)

[2077329 rows x 7 columns]

In [58]:
dataCafedra_2.to_csv('DO_Сafedra(2021-2022).csv')